<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-Zf-pyN">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-HG-ImD">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carpet4" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-jE-kDc">
                                                <rect key="frame" x="71" y="361" width="929" height="495"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shelfy" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-XD-VF5">
                                                <rect key="frame" x="-124" y="-20" width="765" height="548"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="artWcanvas" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-LE-Pbg">
                                                <rect key="frame" x="208" y="28" width="963" height="513"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bed1" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-8P-cf4">
                                                <rect key="frame" x="137" y="217" width="828" height="441"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="merky!" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Iq-Ljr">
                                                <rect key="frame" x="104" y="269" width="441" height="315"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="BaL-lE-0cT"/>
                                            <constraint firstAttribute="height" constant="1000" id="d2v-Nh-eoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j9s-HG-ImD" secondAttribute="trailing" id="A7Z-Yy-zXs"/>
                                    <constraint firstItem="j9s-HG-ImD" firstAttribute="top" secondItem="IiB-Zf-pyN" secondAttribute="top" id="Nn2-hr-R2W"/>
                                    <constraint firstAttribute="bottom" secondItem="j9s-HG-ImD" secondAttribute="bottom" id="Q29-0t-WDO"/>
                                    <constraint firstItem="j9s-HG-ImD" firstAttribute="leading" secondItem="IiB-Zf-pyN" secondAttribute="leading" id="ZLI-sT-XLb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-lv-aga">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6cK-vz-iSA"/>
                                    <constraint firstAttribute="height" constant="50" id="d9Z-UN-0yX"/>
                                </constraints>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <segue destination="aqw-Vh-Qv3" kind="show" id="PFb-Gb-EXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22x-HR-dzD"/>
                            <constraint firstItem="gRa-lv-aga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5e2-bX-p9R"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gA-Cl-Dmw"/>
                            <constraint firstItem="gRa-lv-aga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmx-GT-73F"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SU1-YT-ppQ"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e63-44-jxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="roomView" destination="j9s-HG-ImD" id="T3u-RP-xJm"/>
                        <outlet property="scrollView" destination="IiB-Zf-pyN" id="o9a-KM-EDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SeA-r1-eRH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ftB-gO-xRI" customClass="LoginVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J7-Pr-foE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-jv-B23">
                                <rect key="frame" x="64" y="96" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextField:" destination="9Qp-jw-TSQ" eventType="editingDidEnd" id="LdX-PC-hjC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-G0-UYv">
                                <rect key="frame" x="64" y="165" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-Nu-PQ8">
                                <rect key="frame" x="111" y="244" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="SignInBtnPressed:" destination="ftB-gO-xRI" eventType="touchUpInside" id="vdd-nd-Avb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBW-uD-fuV"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="c1i-jv-B23" id="emY-0V-l24"/>
                        <outlet property="passwordField" destination="vzT-G0-UYv" id="gRI-ZW-0C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qR-ZC-OoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Qp-jw-TSQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="8"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="90H-MO-lW4">
            <objects>
                <viewController id="aqw-Vh-Qv3" customClass="MenuVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dX-cn-yON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-8i-Btt">
                                <rect key="frame" x="30" y="10" width="73" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="MA0-vF-e9r" kind="unwind" unwindAction="unwind:" id="Udg-Zt-uc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-Cc-Nr3">
                                <rect key="frame" x="30" y="208" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SHOP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-Hd-mBY">
                                <rect key="frame" x="30" y="112" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MONEY"/>
                                <connections>
                                    <action selector="moneyBtnPressed:" destination="aqw-Vh-Qv3" eventType="touchUpInside" id="sJe-4N-7E1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hpk-gt-G4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56p-rD-Zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MA0-vF-e9r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-210"/>
        </scene>
        <!--MoneyVC-->
        <scene sceneID="4Jc-mU-cuj">
            <objects>
                <viewController storyboardIdentifier="MoneyVC" id="gpp-d1-AEe" customClass="MoneyVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nch-08-Z32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-MO-QIV">
                                <rect key="frame" x="141" y="74" width="133" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="get money"/>
                                <connections>
                                    <action selector="getMoneyBtnPressed:" destination="gpp-d1-AEe" eventType="touchUpInside" id="PFS-Vr-flG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-0y-Y6h">
                                <rect key="frame" x="43" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="gpp-d1-AEe" eventType="touchUpInside" id="okd-Ln-pbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-tO-xJc">
                                <rect key="frame" x="77" y="234" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dtA-lV-Met"/>
                    </view>
                    <connections>
                        <outlet property="getMoneyBtn" destination="nXv-MO-QIV" id="rhG-RI-ZDM"/>
                        <outlet property="timeLabel" destination="mAe-tO-xJc" id="nsL-x4-W1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnt-qI-hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-210.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="artWcanvas" width="1024" height="1083"/>
        <image name="bed1" width="2924" height="2905"/>
        <image name="carpet4" width="1574" height="1156"/>
        <image name="merky!" width="2942" height="3018"/>
        <image name="shelfy" width="3024" height="2835"/>
    </resources>
</document>
