<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftB-gO-xRI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoomVC" id="BYZ-38-t0r" customClass="RoomVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-Zf-pyN">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-HG-ImD">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-jE-kDc">
                                                <rect key="frame" x="71" y="361" width="929" height="495"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-XD-VF5">
                                                <rect key="frame" x="-124" y="-20" width="765" height="548"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-LE-Pbg">
                                                <rect key="frame" x="208" y="28" width="963" height="513"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-8P-cf4">
                                                <rect key="frame" x="137" y="217" width="828" height="441"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-6s-Xqf" userLabel="merky" customClass="APNGImageView" customModule="APNGKit">
                                                <rect key="frame" x="165" y="269" width="338" height="315"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-LA-4uU">
                                                <rect key="frame" x="597" y="438" width="287" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="BaL-lE-0cT"/>
                                            <constraint firstAttribute="height" constant="1000" id="d2v-Nh-eoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j9s-HG-ImD" secondAttribute="trailing" id="A7Z-Yy-zXs"/>
                                    <constraint firstItem="j9s-HG-ImD" firstAttribute="top" secondItem="IiB-Zf-pyN" secondAttribute="top" id="Nn2-hr-R2W"/>
                                    <constraint firstAttribute="bottom" secondItem="j9s-HG-ImD" secondAttribute="bottom" id="Q29-0t-WDO"/>
                                    <constraint firstItem="j9s-HG-ImD" firstAttribute="leading" secondItem="IiB-Zf-pyN" secondAttribute="leading" id="ZLI-sT-XLb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-lv-aga">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6cK-vz-iSA"/>
                                    <constraint firstAttribute="height" constant="50" id="d9Z-UN-0yX"/>
                                </constraints>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reT-MC-rOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22x-HR-dzD"/>
                            <constraint firstItem="gRa-lv-aga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5e2-bX-p9R"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gA-Cl-Dmw"/>
                            <constraint firstItem="gRa-lv-aga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmx-GT-73F"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SU1-YT-ppQ"/>
                            <constraint firstItem="IiB-Zf-pyN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e63-44-jxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="bedImageView" destination="VIq-8P-cf4" id="dSz-Zj-7nD"/>
                        <outlet property="carpetImageView" destination="FAO-jE-kDc" id="BGW-GV-hoG"/>
                        <outlet property="merkyAPNGview" destination="LFT-6s-Xqf" id="Ulc-Vo-97d"/>
                        <outlet property="paintingImageView" destination="s9a-LE-Pbg" id="Lja-Yh-ltp"/>
                        <outlet property="roomView" destination="j9s-HG-ImD" id="T3u-RP-xJm"/>
                        <outlet property="scrollView" destination="IiB-Zf-pyN" id="o9a-KM-EDB"/>
                        <outlet property="shelfImageView" destination="w0c-XD-VF5" id="xZF-Aj-y4Z"/>
                        <outlet property="tableImageView" destination="gKL-LA-4uU" id="XlX-2c-7o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="115.7608695652174"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SeA-r1-eRH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ftB-gO-xRI" customClass="LoginVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J7-Pr-foE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-jv-B23">
                                <rect key="frame" x="111" y="98" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextField:" destination="9Qp-jw-TSQ" eventType="editingDidEnd" id="LdX-PC-hjC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-G0-UYv">
                                <rect key="frame" x="111" y="162" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-Nu-PQ8">
                                <rect key="frame" x="158" y="310" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="SignInBtnPressed:" destination="ftB-gO-xRI" eventType="touchUpInside" id="vdd-nd-Avb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-iq-u6I">
                                <rect key="frame" x="119" y="233" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rememberMeBtnPressed:" destination="ftB-gO-xRI" eventType="touchUpInside" id="uob-Wy-3AC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-X8-lVm">
                                <rect key="frame" x="175" y="238" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBW-uD-fuV"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="c1i-jv-B23" id="emY-0V-l24"/>
                        <outlet property="passwordField" destination="vzT-G0-UYv" id="gRI-ZW-0C1"/>
                        <outlet property="rememberMeBtn" destination="Ejl-iq-u6I" id="tYT-Sl-3mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qR-ZC-OoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Qp-jw-TSQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="7.3369565217391308"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="90H-MO-lW4">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="aqw-Vh-Qv3" customClass="MenuVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dX-cn-yON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-8i-Btt">
                                <rect key="frame" x="30" y="10" width="73" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="aqw-Vh-Qv3" eventType="touchUpInside" id="7XV-lL-PT3"/>
                                    <segue destination="MA0-vF-e9r" kind="unwind" unwindAction="unwind:" id="Udg-Zt-uc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-Cc-Nr3">
                                <rect key="frame" x="30" y="208" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SHOP"/>
                                <connections>
                                    <action selector="shopBtnPressed:" destination="aqw-Vh-Qv3" eventType="touchUpInside" id="GVE-Ue-9Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-Hd-mBY">
                                <rect key="frame" x="30" y="112" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MONEY"/>
                                <connections>
                                    <action selector="moneyBtnPressed:" destination="aqw-Vh-Qv3" eventType="touchUpInside" id="sJe-4N-7E1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hpk-gt-G4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56p-rD-Zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MA0-vF-e9r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-210"/>
        </scene>
        <!--MoneyVC-->
        <scene sceneID="4Jc-mU-cuj">
            <objects>
                <viewController storyboardIdentifier="MoneyVC" id="gpp-d1-AEe" customClass="MoneyVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nch-08-Z32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-MO-QIV">
                                <rect key="frame" x="141" y="116" width="133" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="get money"/>
                                <connections>
                                    <action selector="getMoneyBtnPressed:" destination="gpp-d1-AEe" eventType="touchUpInside" id="PFS-Vr-flG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-0y-Y6h">
                                <rect key="frame" x="43" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="gpp-d1-AEe" eventType="touchUpInside" id="okd-Ln-pbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-tO-xJc">
                                <rect key="frame" x="77" y="267" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-L5-1AH">
                                <rect key="frame" x="104" y="24" width="206" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dtA-lV-Met"/>
                    </view>
                    <connections>
                        <outlet property="getMoneyBtn" destination="nXv-MO-QIV" id="rhG-RI-ZDM"/>
                        <outlet property="moneyLabel" destination="JGC-L5-1AH" id="cgA-Sc-Hoa"/>
                        <outlet property="timeLabel" destination="mAe-tO-xJc" id="nsL-x4-W1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnt-qI-hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-210.32608695652175"/>
        </scene>
        <!--ShopVC-->
        <scene sceneID="yog-It-Ktm">
            <objects>
                <viewController storyboardIdentifier="ShopVC" id="PEY-ey-EGz" customClass="ShopVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGV-OL-qIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Hc-AYg">
                                <rect key="frame" x="20" y="70" width="374" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="26i-5s-eae">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="puS-VO-cIF" customClass="ShopCell" customModule="merkleProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-7H-KOq">
                                                    <rect key="frame" x="0.0" y="21" width="170" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acM-Ak-fYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-3M-yl9">
                                                    <rect key="frame" x="0.0" y="145" width="170" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I7d-7H-KOq" secondAttribute="bottom" constant="25" id="207-Oe-mdO"/>
                                            <constraint firstAttribute="trailing" secondItem="acM-Ak-fYF" secondAttribute="trailing" id="3CY-3h-rjF"/>
                                            <constraint firstAttribute="trailing" secondItem="I7d-7H-KOq" secondAttribute="trailing" id="5g8-nh-6Jt"/>
                                            <constraint firstItem="Jff-3M-yl9" firstAttribute="leading" secondItem="puS-VO-cIF" secondAttribute="leading" id="P4n-wp-8bS"/>
                                            <constraint firstItem="I7d-7H-KOq" firstAttribute="leading" secondItem="puS-VO-cIF" secondAttribute="leading" id="XR4-X4-ZwS"/>
                                            <constraint firstItem="acM-Ak-fYF" firstAttribute="top" secondItem="puS-VO-cIF" secondAttribute="top" id="b0S-eL-XKb"/>
                                            <constraint firstItem="I7d-7H-KOq" firstAttribute="top" secondItem="acM-Ak-fYF" secondAttribute="bottom" id="gPC-Vh-Hjs"/>
                                            <constraint firstAttribute="bottom" secondItem="Jff-3M-yl9" secondAttribute="bottom" id="gee-yy-Sna"/>
                                            <constraint firstItem="Jff-3M-yl9" firstAttribute="top" secondItem="I7d-7H-KOq" secondAttribute="bottom" id="mD3-o0-w0x"/>
                                            <constraint firstItem="acM-Ak-fYF" firstAttribute="leading" secondItem="puS-VO-cIF" secondAttribute="leading" id="oLK-ls-RFW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jff-3M-yl9" secondAttribute="trailing" id="r7G-dD-iSl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amountLbl" destination="Jff-3M-yl9" id="kkn-Nx-FSG"/>
                                            <outlet property="nameLbl" destination="acM-Ak-fYF" id="3SI-xk-t54"/>
                                            <outlet property="thingImageView" destination="I7d-7H-KOq" id="Voj-z9-0wV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-bk-0g7">
                                <rect key="frame" x="20" y="18" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="aqw-Vh-Qv3" eventType="touchUpInside" id="7ap-nY-Dbj"/>
                                    <action selector="backBtnPressed:" destination="PEY-ey-EGz" eventType="touchUpInside" id="WGc-eh-Qjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjY-n1-J0m" firstAttribute="trailing" secondItem="Dlb-Hc-AYg" secondAttribute="trailing" constant="20" id="7VN-ON-ZhM"/>
                            <constraint firstItem="Dlb-Hc-AYg" firstAttribute="leading" secondItem="FjY-n1-J0m" secondAttribute="leading" constant="20" id="7hQ-1m-FK9"/>
                            <constraint firstItem="FjY-n1-J0m" firstAttribute="bottom" secondItem="Dlb-Hc-AYg" secondAttribute="bottom" constant="20" id="P0U-LR-H8g"/>
                            <constraint firstItem="Dlb-Hc-AYg" firstAttribute="top" secondItem="FjY-n1-J0m" secondAttribute="top" constant="50" id="zUc-G6-E4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjY-n1-J0m"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Dlb-Hc-AYg" id="gub-y8-z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qby-UP-7jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="512.77173913043487"/>
        </scene>
        <!--Buy ModalVC-->
        <scene sceneID="ccg-wd-NGW">
            <objects>
                <viewController storyboardIdentifier="BuyModalVC" id="KKK-n8-zS6" customClass="BuyModalVC" customModule="merkleProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-G5-PpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-fo-rmw">
                                <rect key="frame" x="87" y="257" width="240" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUY!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-Vq-GYi">
                                        <rect key="frame" x="28" y="27" width="184" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-9d-t1m">
                                        <rect key="frame" x="20" y="125" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="BUY"/>
                                        <connections>
                                            <action selector="buyBtn:" destination="KKK-n8-zS6" eventType="touchUpInside" id="nXd-Db-r8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-wM-v5A">
                                        <rect key="frame" x="118" y="126" width="94" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.3732985466" blue="0.31212321199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="KKK-n8-zS6" eventType="touchUpInside" id="mCm-gN-XB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LfX-xl-lA7"/>
                    </view>
                    <connections>
                        <outlet property="buyLabel" destination="6JH-Vq-GYi" id="wni-pr-Ag4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN3-fF-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="519.29347826086962"/>
        </scene>
    </scenes>
</document>
